spring.application.name=json-tool

# MySQL Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/jsontooldb
spring.datasource.username=Andrii
spring.datasource.password=andrii01!
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update